
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{ECD4A7FB-F178-4777-AA53-885276F8E026}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest", "MyTest\MyTest.csproj", "{C7AC161E-8FAD-4F36-9A0C-9485375E64FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7AC161E-8FAD-4F36-9A0C-9485375E64FF}.Debug|x86.Build.0 = Debug|x86
		{C7AC161E-8FAD-4F36-9A0C-9485375E64FF}.Debug|x86.ActiveCfg = Debug|x86
		{C7AC161E-8FAD-4F36-9A0C-9485375E64FF}.Release|x86.Build.0 = Release|x86
		{C7AC161E-8FAD-4F36-9A0C-9485375E64FF}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
