<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69c0dd2e-fd1f-4ebe-a51c-75e144c0bfee"
mode="Desktop"
rxversion="8.3">
	<name>
		CloseAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="2d3e7389-c237-4565-a4fb-4ec372b17dd1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93d79ae8-a2a3-4601-8b53-52881345ced0"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='RxDemoApp']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ad8cd8f7-6e38-4f2b-a404-6098c26e06ed"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="1f5d9fe7-0166-4043-9df5-2692d611ebe3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
