<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="02addd59-f031-4f9b-bff6-e6034a411955"
			name="teardown">
			</teardown>
			<testcase
			id="07f60b9e-2ad7-4cc6-9df1-dea6336ee569"
			name="MyTest"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="0b726013-d6fb-4af3-88cb-906f61d9f556"
			name="setup">
			</setup>
			<testmodule
			id="67acb71a-4d4a-42b1-9c1b-422757452f5a"
			name="CloseAUT"
			ref="69c0dd2e-fd1f-4ebe-a51c-75e144c0bfee"
			type="Recording">
			</testmodule>
			<testcase
			id="86604497-f9ec-4ca3-8dc5-9bfb6c6d782d"
			name="TestCase">
			</testcase>
			<testmodule
			id="b2fded40-2a5f-4798-9cc6-42f4cee18df4"
			name="Recording1"
			ref="b3d42cfb-6f6b-44ca-85bb-f54e4b3e696d"
			type="Recording">
			</testmodule>
			<testmodule
			id="bdaabae1-ddc2-4226-bc15-6df695398986"
			name="Recording3"
			ref="a0d6210e-b2e3-4b05-afd4-b027c81476dd"
			type="Recording">
			</testmodule>
			<testmodule
			id="beb3bfc8-139c-43e8-be63-ce23f6f626c8"
			name="StartAUT"
			ref="ef989e8d-733d-4c3a-b20d-1d9f096c5dcd"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="cbd64ef9-ac7a-4da7-bc82-f199f1bf9359"
			name="MyTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="fb8a305e-9568-4378-ab08-b4b1e5f961fe"
			name="ReportToPDF"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cbd64ef9-ac7a-4da7-bc82-f199f1bf9359"
			name="MyTest">
				<testcase
				id="07f60b9e-2ad7-4cc6-9df1-dea6336ee569"
				name="MyTest">
					<testcase
					id="86604497-f9ec-4ca3-8dc5-9bfb6c6d782d"
					name="TestCase">
						<setup
						id="0b726013-d6fb-4af3-88cb-906f61d9f556"
						name="setup">
							<testmodule
							id="beb3bfc8-139c-43e8-be63-ce23f6f626c8"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="bdaabae1-ddc2-4226-bc15-6df695398986"
							name="Recording3">
							</testmodule>
						</setup>
						<testmodule
						id="b2fded40-2a5f-4798-9cc6-42f4cee18df4"
						name="Recording1">
						</testmodule>
						<teardown
						id="02addd59-f031-4f9b-bff6-e6034a411955"
						name="teardown">
							<testmodule
							id="67acb71a-4d4a-42b1-9c1b-422757452f5a"
							name="CloseAUT">
							</testmodule>
							<testmodule
							id="fb8a305e-9568-4378-ab08-b4b1e5f961fe"
							name="ReportToPDF">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07f60b9e-2ad7-4cc6-9df1-dea6336ee569">
			</testcontainer>
			<testcontainer
			id="86604497-f9ec-4ca3-8dc5-9bfb6c6d782d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuitedoc>
