<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c437364e-523d-4696-83d7-9ddcd119e0d6"
mode="Global"
rxversion="8.3">
	<name>
		Recording2
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ad8cd8f7-6e38-4f2b-a404-6098c26e06ed"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="1f5d9fe7-0166-4043-9df5-2692d611ebe3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
