<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef989e8d-733d-4c3a-b20d-1d9f096c5dcd"
mode="Desktop"
rxversion="8.3">
	<name>
		StartAUT
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="MyTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				D:\QA_BA\Ranorex Training\RxDemoApp.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="ad8cd8f7-6e38-4f2b-a404-6098c26e06ed"
	name="MyTestRepository"
	relativepath="MyTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="MyTestRepository"
		namespace="MyTest">
		</codegen>
		<rootfolder
		id="1f5d9fe7-0166-4043-9df5-2692d611ebe3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
